.product-section {
  background: #333;
  background-size: cover;
  padding: 20px;
}
.product-main-heading {
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}
.product-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.product-card {
  padding: 20px;
  background: #111;
  margin: 30px;
  width: 300px;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}
.product-image {
  display: flex;
  justify-content: center;
}
.product-img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}
.product-heading {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding: 15px 0px;
  text-decoration: none;
}
.product-link {
  text-decoration: none;
}
.product-price {
  color: #eee;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
}
.disc {
  font-size: 17px;
  color: #999;
  text-decoration: line-through;
  padding-left: 20px;
}
