* {
  margin: 0;
  padding: 0;
}
.home-section {
  background-color: black;
  background-size: cover;
  padding: 30px;
}
.home-img {
  width: 500px;
  padding-top: 100px;
  padding-left: 60px;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.home-card {
  padding: 30px;
  width: 500px;
}
.home-description {
  color: #999;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 24px;
  padding-top: 20px;
}
.home-heading {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 50px;
  color: orange;
}
.home-button {
  margin-top: 30px;
}
.home-btn {
  padding: 20px 50px;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  background: orange;
  border: 0;
  outline: 0;
  font-size: 20px;
}
