.nav-header {
  background: #fff;
  box-shadow: 1px 1px 10px 10px #fff;
  height: 15vh;
}
.nav-menu {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.nav-link {
  text-decoration: none;
  margin: 10px;
  color: #333;
  font-family: 'Roboto';
}
.blog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blog-title {
  font-family: 'Roboto';
  color: black;
  font-size: 16px;
}
.sub-title {
  color: white;
  font-family: 'Roboto';
  margin-top: 0px;
}

li {
  list-style-type: none;
  text-decoration: none;
  margin: 10px;
  color: white;
  font-family: 'Roboto';
  cursor: pointer;
}

@media screen and (min-width: 575px) {
  .blog-title {
    font-family: 'Roboto';
    color: white;
    font-size: 34px;
  }
}
