.product-details {
  background: #333;
  background-size: cover;
  padding: 40px;
}
.detail-content {
  padding-left: 40px;
}
.detail-heading {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
}
.detail-desc {
  color: #999;
  font-size: 17px;
  font-weight: 500;
  padding-top: 13px;
}
.detail-price {
  color: #fff;
  font-weight: 600;
  padding-top: 7px;
}
.rating {
  color: green;
  font-size: 20px;
  padding-top: 7px;
}
.brand {
  color: #fff;
  font-size: 15px;
  padding-top: 7px;
}
.detail-btn {
  display: flex;
  margin-top: 20px;
}
.add-btn {
  padding: 20px 50px;
  color: #fff;
  border: 0;
  border-radius: 10px;
  background: orange;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}
.remove-btn {
  padding: 20px 50px;
  margin-left: 50px;
  color: #fff;
  border: 0;
  border-radius: 10px;
  background: red;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}
.detail-img {
  width: 400px;
  border-radius: 10px;
}
.product-details {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
